<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="font.css"> -->
     <style>
        h1{
            text-align: center;
            text-decoration:underline;
            text-transform: capitalize;
         
        }
        img{
            width: 400px;
            height: 200px;
            /* filter:grayscale(100%); */
            /* filter: contrast(100%) brightness(100%); */
            /* filter: blur(5px); */
            /* filter: invert(100%); */
            /* filter: sepia(100%); */
            /* filter: saturate(100%); */
            /* filter: opacity(0%); */
            /* filter: drop-shadow(0px 0px 10px red); */
        }
     </style>
</head>
<body>
    <!-- <h1>this is font family demo</h1> -->
     <img src="img-1.jpg" alt="">
</body>
</html>